# monorepo1

./: .drone.yml  .gitignore  .project  Dockerfile  Jenkinsfile  build.gradle  kumo-scratch.json  manifest.sh  pom.xml
margarita/: pom.xml
margarita/src/main/fabric8/raw/: cassandra-svc.yml  cassandra.yml  mongo-svc.yml  mongo.yml  redis-svc.yml  redis.yml
margarita/src/main/java/com/example/springboot/: SpringBootApplication.java  SpringBootController.java
margarita/src/main/resources/: application.properties
margarita/src/test/java/com/example/springboot/: SpringBootApplicationTests.java
martini/: pom.xml
martini/src/main/fabric8/: template.yml
martini/src/main/fabric8/raw/: cassandra-svc.yml  cassandra.yml  mongo-svc.yml  mongo.yml  redis-svc.yml  redis.yml
martini/src/main/resources/: application.properties
martini/src/test/java/com/example/springboot/: SpringBootApplicationTests.java
scripts/: script.sh
src/main/fabric8/: service.yaml
src/main/fabric8/raw/: cassandra-svc.yml  mongo-svc.yml  redis-svc.yml
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
