<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruckus.app</groupId>
    <artifactId>WifiService</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <modules>
        <module>margarita</module>
        <module>martini</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.5.38</version>
                <executions>
                    <execution>
                        <id>fmp</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
